page {
  width: 100%;
  padding-bottom: 200rpx;
}

.tip {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 200rpx;
}

.tip>text {
  font-size: 80rpx;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-style: italic;
  margin: auto;
}

.box {
  width: 100%;
}

.img {
  width: 100%;
  height: 100%;
  margin-bottom: 30rpx;
  position: relative;
}

.img>image {
  width: 100%;
  /* 块级元素下边有白边的时候使用block */
  display: block;
}

.img>.location {
  position: absolute;
  border: 1rpx solid greenyellow;
}

.content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 523rpx;
  top: 0;
  border: 1rpx solid #fff;
  background-color: rgb(213, 213, 213, 0.4);
  border-radius: 0 0 0 20rpx;
  box-sizing: box;
  padding: 8rpx;

}

.content>text {
  color: #fff;
  margin-bottom: 10rpx;
}

.markBtn {
  color: #fff;
  background-color: skyblue;
  width: 250rpx;
  border-radius: 30rpx;
}

.i {
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  background-color: skyblue;
  border-radius: 50%;
}

/* 偶数 */
.i:nth-child(even) {
  background-color: greenyellow;
}